export default {
  art_content_top:
    "Hello! I'm Paul Chen. I'm a senior front-end developer who is passionate about",
  art_vue: "VUE",
  art_content_but:
    "I can independently handle visual design, front-end layout (RWD), data concatenation, business logic calculation, performance optimization, and SEO optimization.",
  art_good2: "Willing to accept criticism in order to make myself better",
  art_name: "Paul chen",
  art_about: "about",
  art_me: "Me",
  art_job1: "Front- End Developer",
  art_job2: "Web Developer",
  art_job3: "Web Designer",
  art_re: "RESUME",
  art_ser: "SERVICES",
  art_por: "PORTFOLIO",
  art_blog: "BLOG",
  art_con: "CONTACT",
  art_home: "HOME",
  art_getIn: "GetIn",
  art_tou: "Touch",
  art_site: "Kaohsiung",
  art_tai: "Taiwan",
  art_contact: "Contact",
  art_form: "Form",
  art_send: "SEND MESSAGE",
  art_clear: "CLEAR",
  art_textarea: "Textarea",
  art_textarea_name: "Name",
  art_textarea_email: "E-mail",
  art_err_name: "Name must be at most 20 characters long",
  art_err_email: "Must be valid e-mail",
  art_err_body: "Text must be at least 20 characters long",
  art_required_name: "Name is required.",
  art_required_email: "E-mail is required",
  art_required_body: "Text is required",
  art_education: "Education",
  art_experience: "Experience",
  art_master: "Master of Fine Arts",
  art_chiayi: "National Chiayi University",
  art_bachelor: "Bachelor of Fine Arts",
  art_taitung: "National Taitung University",
  art_major: "Major of Art",
  art_singang: "National Singang Senior High School of Arts",
  art_front: "Front-End Developer",
  art_chung: "Chung Yo Group",
  art_web: "Web Designer",
  art_rock: "LC Technology Co., Ltd.",
  art_visual: "Senior Visual Designer",
  art_avg: "A.G.V. Products Corporation",
  art_my: "My",
  art_cli: "Clients",
  art_ser_dev: "Web Development",
  art_down: "Download Resume",
  art_ser_web: "Web Design",
  art_ser_pack: "Package Design",
  art_ser_video: "Video Editing",
  ser_front_data: "Front-end data processing",
  ser_front_opt: "Performance optimization",
  ser_front_api: "API concatenation",
  ser_front_vis: "Visual overall design",
  ser_front_web: "PSD to HTML",
  ser_front_rwd: "RWD design",
  ser_front_iden: "visual identification system",
  ser_front_envir: "Environmentally friendly materials",
  ser_front_shock: "Shockproof packaging material",
  ser_front_video: "Video editing",
  ser_front_ani: "Special effects animation",
  ser_front_feff: "Font effects",
  por_web: "Web",
  por_vis: "Graphic",
  por_video: "Video"
};
